// CENTRER LE CONTAINER
.container__center{
    width: 85%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
section{
    margin: 40px 0;
}
#section_shop{
    .carousel-control-prev-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
    }   
    .carousel-control-next-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
    }     
    .carousel-control-next, .carousel-control-prev{
        position: relative;
    }
    .carousel p{
        text-transform: none;
        letter-spacing: 0;
    }
}

.card-header{
    background-color: white;
    border-bottom: 0px;
    text-align: center;
}
.collapsed{
    &:after{
        content: "Moins de films";
    }
    span{
        display: none;
    }
}

.row{
    width: 100%;
}
// CARD FILM

.card-img-top{
    height: 190px;
}
@media screen and (min-width: 400px) {
    .card-img-top{
        height: 240px;
    }
    
  }
  @media screen and (min-width: 470px) {
    .card-img-top{
        height: 250px;
    }
    
  }
@media screen and (min-width: 576px) {
    .card-img-top{
        height: 270px;
    }
    
  }
@media screen and (min-width: 768px) {
    .card-img-top{
        height: 270px;
    }
    
  }

  @media screen and (min-width: 992px) {
    .card-img-top{
        height: 270px;
    }
    
  }
  @media screen and (min-width: 992px) {
    .card-img-top{
        height: 200px;
    }
    
  }


.card{
    border: none;
    color: $grisf;
    padding: 10px 5px;
    .title{
        font-weight: bold;
    }
    .btn-primary{
        padding: 0px;
    }
    .btn-hover{
        background-color: white;
        border: none;
        &:hover{
            opacity: 0.7;
            background-color: white;
        }
    }
    .card__name{
        text-align: center;
    }

    .grid{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .card__genre{
        grid-column: 2;
        text-align: right;
    }
    .card__years{
        grid-column: 1;
    }

    .gras{
        font-weight: bold;
    }
}

// NAVIGATION POUR LES FILMS
.nav{
    .nav-link{
        background-color: $grisc;
        color: black;
        border: 0px;
        border-radius: 0px;
    } 
    .nav-link.active, .nav-pills .show > .nav-link{
        background-color: $rose;
        color: white;
    }   
}

// Bouton plus de 
.btn-plus{
    background-color: $rose;
    border-radius: 0px;
    border: 0px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
    text-transform: uppercase;
}